{
  "bot-account": {
    "username": "tasurect123", 
    "password": "tasurectcc",
    "type": "offline"
  },

  "server": {
    "ip": "herosmpse6.minefort.com", 
    "port": 25565,   
    "version": "1.12.1"   
  },
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "tasurectcc"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "HeroSMP is awesome!",
        "Hi!",
        "I`m tasurect!"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 10000
  }
}
